# outbox-flow

./: LICENSE  OutboxFlow.sln  README.md
samples/: Directory.Build.props
samples/OutboxFlow.Sample/: AsyncLoggingMiddleware.cs  ConsumeLoggingMiddleware.cs  CustomKafkaProducerBuilder.cs  CustomSerializer.cs  InMemoryStorage.cs  LoggingMiddleware.cs  OutboxFlow.Sample.csproj  Program.cs  SampleMiddleware.cs  Worker.cs  appsettings.json
samples/OutboxFlow.Sample/Models/: SampleNumericModel.cs  SampleTextModel.cs
samples/OutboxFlow.Sample/Protos/: models.proto
src/: Directory.Build.props  Directory.Packages.props
src/OutboxFlow/: Clock.cs  IClock.cs  IPipelineStep.cs  OutboxFlow.csproj  Pipeline.cs  PipelineStep.cs  ProduceContext.cs  ProducePipeline.cs  ProducePipelineExtensions.cs  ProducePipelineRegistry.cs  ProducePipelineStep.cs  ProducePipelineStepExtensions.cs  Producer.cs
src/OutboxFlow.Kafka/: ConsumePipelineStepBuilderExtensions.cs  DefaultKafkaProducerBuilder.Log.cs  DefaultKafkaProducerBuilder.cs  IKafkaProducerBuilder.cs  IKafkaProducerRegistry.cs  KafkaProducerBuilder.cs  KafkaProducerRegistry.cs  OutboxFlow.Kafka.csproj  ProducerConfigExtensions.cs  ServiceCollectionExtensions.cs
src/OutboxFlow.Postgres/: ConsumerBuilderExtensions.cs  ConsumerOutboxStorageRegistrar.cs  DefaultDbConnectionFactory.cs  OutboxFlow.Postgres.csproj  OutboxLock.cs  OutboxLockManager.cs  OutboxMessage.cs  OutboxStorage.cs  ProducerBuilderExtensions.cs  ProducerOutboxStorageRegistrar.cs  ServiceCollectionExtensions.cs  Storage.cs
src/OutboxFlow/Abstractions/: IConsumeContext.cs  IConsumeMiddleware.cs  IConsumePipelineRegistry.cs  IConsumeSyncMiddleware.cs  IDbConnectionFactory.cs  IMiddleware.cs  IOutboxConsumer.cs  IOutboxLock.cs  IOutboxLockManager.cs  IOutboxMessage.cs  IOutboxStorage.cs  IPipelineStep.cs  IProduceContext.cs  IProduceMiddleware.cs  IProducePipelineRegistry.cs  IProducePipelineStep.cs  IProduceSyncMiddleware.cs  IProducer.cs  IStorage.cs  ISyncMiddleware.cs  OutboxConsumeResult.cs
src/OutboxFlow/Configuration/: Builder.cs  ConsumePipelineBuilder.cs  ConsumePipelineStepBuilder.cs  ConsumePipelineStepBuilderExtensions.cs  ConsumerBuilder.cs  ConsumerBuilderExtensions.cs  IConsumePipelineBuilder.cs  IConsumePipelineStepBuilder.cs  IConsumerBuilder.cs  IOutboxBuilder.cs  IOutboxStorageRegistrar.cs  IPipelineStepBuilder.cs  IProducePipelineBuilder.cs  IProducePipelineStepBuilder.cs  IProducerBuilder.cs  OutboxBuilder.cs  OutboxStorageConsumerOptions.cs  ProducePipelineBuilder.cs  ProducePipelineBuilderExtensions.cs  ProducePipelineStepBuilder.cs  ProducePipelineStepBuilderExtensions.cs  ProducerBuilder.cs  ServiceCollectionExtensions.cs
src/OutboxFlow/Consume/: ConsumeContext.cs  ConsumePipelineRegistry.cs  IConsumeAsyncMiddleware.cs  IConsumeContext.cs  IConsumeMiddleware.cs  IConsumePipelineRegistry.cs  IConsumeSyncMiddleware.cs  IOutboxConsumer.cs  OutboxConsumeResult.cs  OutboxConsumer.Log.cs  OutboxConsumer.cs  OutboxConsumerService.Log.cs  OutboxConsumerService.cs  OutboxStorageConsumer.cs
src/OutboxFlow/Consume/Configuration/: ConsumePipelineBuilder.cs  ConsumePipelineStepBuilder.cs  ConsumePipelineStepBuilderExtensions.cs  ConsumerBuilder.cs  ConsumerBuilderExtensions.cs  IConsumePipelineBuilder.cs  IConsumerBuilder.cs  (+1 more)
src/OutboxFlow/Middleware/: IAsyncMiddleware.cs  IMiddleware.cs  ISyncMiddleware.cs
src/OutboxFlow/Pipelines/: Pipeline.cs  PipelineStep.cs
src/OutboxFlow/Produce/: IProduceAsyncMiddleware.cs  IProduceContext.cs  IProduceMiddleware.cs  IProducePipelineRegistry.cs  IProduceSyncMiddleware.cs  IProducer.cs  ProduceContext.cs  ProduceContextExtensions.cs  ProducePipeline.cs  ProducePipelineRegistry.cs  ProducePipelineStep.cs  Producer.cs
src/OutboxFlow/Serialization/: ISerializer.cs  JsonSerializer.cs  ProducePipelineBuilderExtensions.Json.cs  ProducePipelineBuilderExtensions.Protobuf.cs  ProducePipelineBuilderExtensions.cs  ProducePipelineExtensions.Json.cs  ProducePipelineExtensions.Protobuf.cs  ProducePipelineExtensions.cs  ProducePipelineStepBuilderExtensions.Json.cs  ProducePipelineStepBuilderExtensions.Protobuf.cs  ProducePipelineStepBuilderExtensions.cs  ProducePipelineStepExtensions.Json.cs  ProducePipelineStepExtensions.Protobuf.cs  ProducePipelineStepExtensions.cs
src/OutboxFlow/Storage/: IDbConnectionFactory.cs  IOutboxLock.cs  IOutboxLockManager.cs  IOutboxMessage.cs  IOutboxStorage.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/OutboxFlow.IntegrationTests/: EndToEndFixture.cs  EndToEndTests.cs  OutboxFlow.IntegrationTests.csproj
tests/OutboxFlow.Kafka.IntegrationTests/: KafkaFixture.cs  KafkaProducerBuilderTests.cs  KafkaProducerRegistryTests.cs  OutboxFlow.Kafka.IntegrationTests.csproj
tests/OutboxFlow.Kafka.UnitTests/: ConsumePipelineStepBuilderExtensionsTests.cs  DefaultKafkaProducerBuilderTests.cs  KafkaProducerBuilderTests.cs  KafkaProducerRegistryTests.cs  OutboxFlow.Kafka.UnitTests.csproj  ProducerConfigExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/OutboxFlow.Postgres.IntegrationTests/: DatabaseFixture.cs  OutboxFlow.Postgres.IntegrationTests.csproj  OutboxLockManagerTests.cs  OutboxStorageTests.cs  PostgresIntegrationCollection.cs  PostgresIntegrationCollectionFixture.cs
tests/OutboxFlow.Postgres.UnitTests/: ConsumerBuilderExtensionsTests.cs  ConsumerOutboxStorageRegistrarTests.cs  DefaultDbConnectionFactoryTests.cs  OutboxFlow.Postgres.UnitTests.csproj  ProducerBuilderExtensionsTests.cs  ProducerOutboxStorageRegistrarTests.cs
tests/OutboxFlow.UnitTests/: ClockTests.cs  OutboxFlow.UnitTests.csproj  PipelineStepTests.cs  PipelineTests.cs
tests/OutboxFlow.UnitTests/Configuration/: OutboxBuilderTests.cs  ServiceCollectionExtensionsTests.cs
tests/OutboxFlow.UnitTests/Consume/: ConsumePipelineRegistryTests.cs  OutboxConsumerServiceTests.cs  OutboxConsumerTests.cs
tests/OutboxFlow.UnitTests/Produce/: ProducePipelineRegistryTests.cs  ProducerTests.cs
tests/OutboxFlow.UnitTests/Serialization/: JsonSerializerTests.cs  ProducePipelineStepBuilderExtensionsTests.cs
(+37 files in other folders)
