<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Testcontainers.Kafka" Version="4.13.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    </ItemGroup>
</Project>