<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutboxFlow\OutboxFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
