<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OutboxFlow.Postgres</PackageId>
        <Authors>Marat Faskhiev</Authors>
        <PackageTags>outbox,postgres</PackageTags>
        <Description>Extension methods for setting up PostgreSQL as an outbox storage</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MaratFaskhiev/outbox-flow.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutboxFlow\OutboxFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
