<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OutboxFlow</PackageId>
        <Version>0.0.1-alpha</Version>
        <Authors>Marat Faskhiev</Authors>
        <PackageTags>outbox</PackageTags>
        <Description>Simple transactional outbox pattern implementation based on the pipeline pattern</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MaratFaskhiev/outbox-flow.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OutboxFlow.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
