<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutboxFlow\OutboxFlow.csproj"/>
    </ItemGroup>

</Project>
