<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OutboxFlow.Kafka</PackageId>
        <Version>0.0.1-alpha</Version>
        <Authors>Marat Faskhiev</Authors>
        <PackageTags>outbox,kafka</PackageTags>
        <Description>Extension methods for setting up Apache Kafka as an outbox destination</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MaratFaskhiev/outbox-flow.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutboxFlow\OutboxFlow.csproj"/>
    </ItemGroup>

</Project>
