<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <!-- CA1062: Validate arguments of public methods -->
        <!-- CA1848: Use the LoggerMessage delegates -->
        <NoWarn>CA1062;CA1848</NoWarn>
    </PropertyGroup>
</Project>