<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.2.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.22.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageVersion Include="Npgsql" Version="7.0.4" />
        <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>