<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.15.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
    </ItemGroup>
</Project>